# fixlift_app

./: build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle  google-services.json
app/src/androidTest/java/com/novintech/elevator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novintech/elevator/: Constants.java  ElevatorApplication.java
app/src/main/java/com/novintech/elevator/data/: Connection.java  DataManager.java
app/src/main/java/com/novintech/elevator/data/local/: DbManager.java  PrefUtil.java
app/src/main/java/com/novintech/elevator/data/model/response/: Checklist.java  CompanyInfo.java  Damage.java  FCM.java  Factor.java  FactorItem.java  FactorPayment.java  Filter.java  NamedResource.java  Payment.java  Report.java  SaveReport.java  Token.java  User.java
app/src/main/java/com/novintech/elevator/data/remote/: ElevatorService.java
app/src/main/java/com/novintech/elevator/features/auth/: AuthActivity.java  AuthFragmentsCallback.java  AuthPresenter.java  MyFirebaseMessagingService.java
app/src/main/java/com/novintech/elevator/features/auth/login/: LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/novintech/elevator/features/auth/verify/: VerifyFragment.java  VerifyPresenter.java  VerifyView.java
app/src/main/java/com/novintech/elevator/features/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  FragmentCallback.java  MvpView.java  Presenter.java
app/src/main/java/com/novintech/elevator/features/main/: MainActivity.java  MainFragmentsCallback.java  MainPresenter.java  MainView.java
app/src/main/java/com/novintech/elevator/features/main/damageDetail/: DamageDetailFragment.java  DamageDetailPresenter.java  DamageDetailView.java  FactorAdapter.java
app/src/main/java/com/novintech/elevator/features/main/damages/: DamageAdapter.java  DamageView.java  DamagesFragment.java  DamagesPresenter.java
app/src/main/java/com/novintech/elevator/features/main/newDamage/: NewDamageFragment.java  NewDamagePresenter.java  NewDamageView.java
app/src/main/java/com/novintech/elevator/features/main/payments/: PaymentAdapter.java  PaymentsFragment.java  PaymentsPresenter.java  PaymentsView.java
app/src/main/java/com/novintech/elevator/features/serviceMain/: ServiceDashboardActivity.java  ServiceMainActivity.java  ServiceMainFragmentsCallback.java
app/src/main/java/com/novintech/elevator/features/serviceMain/dailySchedule/: DailyFragment.java  DailyListAdapter.java  DailyPresenter.java  DailyView.java
app/src/main/java/com/novintech/elevator/features/serviceMain/serviceDamageDetail/: DamageDetailView.java  FactorAdapter.java  ServiceDamageDetailFragment.java  ServiceDamageDetailPresenter.java
app/src/main/java/com/novintech/elevator/features/serviceMain/serviceDamages/: BuildingsListAdapter.java  ServiceDamageAdapter.java  ServiceDamageView.java  ServiceDamagesFragment.java  ServiceDamagesPresenter.java
app/src/main/java/com/novintech/elevator/util/: DialogFactory.java  FontUtils.java  FontsOverride.java  NetworkUtil.java  PersianCalendar.java  RecyclerItemClickListener.java  TypefaceSpan.java  ViewUtil.java
app/src/main/java/com/novintech/elevator/util/rx/scheduler/: BaseScheduler.java  ComputationMainScheduler.java  IoMainScheduler.java  NewThreadMainScheduler.java  SchedulerUtils.java  SingleMainScheduler.java  TrampolineMainScheduler.java
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_elevator.xml  ic_filter.xml  ic_filter_pressed.xml  ic_payment.xml  ic_payment_black.xml  ic_plus.xml  ic_reload_pressed.xml  ic_report.xml  ic_save.xml  ic_send.xml  ic_wifi.xml  ic_wrench.xml
app/src/main/res/drawable-v24/: ic_wrench_yellow.xml
app/src/main/res/layout/: activity_auth.xml  activity_checklist.xml  activity_daily.xml  activity_damage_datail.xml  activity_damages.xml  activity_dashboard_building.xml  activity_dashboard_service.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_service_archive.xml  activity_service_damage_datail.xml  activity_service_damages.xml  activity_service_main.xml  activity_service_new_damage.xml  activity_service_works.xml  activity_transaction.xml  activity_verify.xml  adapter_checklist.xml  adapter_choose_building.xml  adapter_daily.xml  adapter_damage_item.xml  adapter_factor_item.xml  adapter_message_item.xml  adapter_payment_item.xml  adapter_service_factor_item.xml  dialog_about.xml  dialog_add_factor_item.xml  dialog_choose_building.xml  dialog_logout.xml  layout_menu.xml  service_damage_datail.xml
app/src/main/res/menu/: main.xml  service_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/novintech/elevator/: ExampleUnitTest.java
(+7 files in other folders)
