apply plugin: 'com.android.application'
//apply from: '../config/quality/quality.gradle'
apply plugin: 'jacoco'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion 28
//    buildToolsVersion '28.0.0'

    dexOptions {
        maxProcessCount 4
        preDexLibraries false
        javaMaxHeapSize "8g"
    }

    defaultConfig {
        defaultPublishConfig 'debug'

        applicationId "com.novintech.elevator"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 8
        versionName "1.8"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        vectorDrawables.useSupportLibrary =
                true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        def commonTestDir = 'src/commonTest/java'
//        test {
//            java.srcDir commonTestDir
//        }
//        androidTest {
//            java.srcDir commonTestDir
//        }
//    }

    lintOptions {
        textOutput "stdout"
        textReport true
        checkAllWarnings true
        warningsAsErrors true
        showAll true
        explainIssues true
        abortOnError false
        lintConfig file("$projectDir/lint.xml")
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
        exclude 'META-INF/license/LICENSE.base64.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    testOptions {
//        unitTests {
//            returnDefaultValues = true
//            all {
//                jacoco {
//                    includeNoLocationClasses = true
//                }
//            }
//        }
//    }
}

configurations.all {
    resolutionStrategy {
        force 'com.squareup.okio:okio:1.11.0'
        force "com.squareup.okhttp3:okhttp:3.5.0"
    }
}

apply from: 'dependencies.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.github.florent37:shapeofview:1.0.7'

    implementation supportLibs
    implementation networkLibs
    implementation rxJavaLibs
    implementation googlePlayLibs

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }

    //RxPermission for easy runtime permission management
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-alpha1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation "com.jakewharton.timber:timber:4.5.1"
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.0"

    debugImplementation 'com.readystatesoftware.chuck:library:1.0.4'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.0.4'

//    debugImplementation('com.github.ajitsing:sherlock:1.0.2@aar') {
//        transitive = true
//    }
//    releaseImplementtion('com.github.ajitsing:sherlock-no-op:1.0.2@aar')

    implementation 'com.tspoon.traceur:traceur:1.0.1'

//    implementation "com.google.dagger:dagger:$versions.dagger"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2

    debugImplementation leakCannary
    releaseImplementation leakCannary
    testImplementation leakCannary

    // APT dependencies
//    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterKnife"
//    annotationProcessor daggerCompiler
//    testAnnotationProcessor daggerCompiler
//    androidTestAnnotationProcessor daggerCompiler

//    testImplementation unitTestLibs
//    androidTestImplementation androidTestsLibs

    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
//    implementation 'com.google.firebase:firebase-core:16.0.8'
//    implementation 'com.google.firebase:firebase-iid:17.1.2'
//    implementation 'com.google.firebase:firebase-messaging:17.6.0'
}

apply plugin: 'com.google.gms.google-services'